// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    kotlin_version = '1.6.0'
    os_licenses_plugin_version='0.10.2'
    // Sdk and tools
    minSdkVersion = 29
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'

    androidx_appCompatVersion = '1.1.0'
    androidx_fragmentVersion = '1.2.5'
    androidx_supportLegacy = '1.0.0'
    androidx_gridLayout = '1.0.0'
    androidx_materialVersion = '1.1.0'
    androidx_constraintLayoutVersion = '1.1.3'
    androidx_recycleViewVersion = '1.1.0'
    androidx_cardViewVersion = '1.0.0'
    androidx_lifecycleExtVersion = '2.2.0'
    androidx_lifecycleSaveStateVersion = '2.2.0'
    androidx_roomVersion = "2.2.5"
    androidx_annotationVersion = "1.1.0"
    androidx_localBroadcastVersion = "1.0.0"
    androidx_preferenceVersion = "1.1.1"
    androidx_swipeRefreshLayoutVersion = "1.0.0"
    cloud_pahoVersion = "1.2.4"
    cloud_pahoServiceVersion = "1.1.1"

    gsonVersion = '2.8.6'

    // Test dependency
    androidx_runnerVersion = '1.2.0'
    androidx_rulesVersion = '1.2.0'
    androidx_espressoVersion = '3.2.0'
    mockitoVersion = '1.9.5'


    //Add for compiling BLESensor with login module shared with Asset Tracking
    androidx_preference = '1.1.1'
    androidx_activityKtx = '1.1.0'
    androidx_fragmentKtx = '1.2.5'
    androidx_viewPager2 = '1.0.0'
    //Analytics
    amazonSDKVersion = '2.16.12'
    awsVersion = '2.16.12'

    firebase_messagingVersion = '20.2.0'
    junitVersion = '4.13'
    androidx_junitVersion = '1.1.1'


    //kotlin
    kotlin_coroutineVersion = '1.6.0'
    kotlin_coroutineAndroidVersion = '1.6.0'
    kotlin_coroutine = '1.6.0'

    javaVersion = JavaVersion.VERSION_1_8

    retrofitVersion = '2.9.0'


}

//dependency for the BLE Toolbox module
ext.versions = [
        'compileSdk'      : compileSdkVersion,
        'buildTools'      : buildToolsVersion,
        'minSdk'          : minSdkVersion,
        'targetSdk'       : targetSdkVersion,
        'appcompat'       : androidx_appCompatVersion,
        'material'        : androidx_materialVersion,
        'swipeRefresh'    : androidx_swipeRefreshLayoutVersion,
        'localBroadcast'  : androidx_localBroadcastVersion,
        'androidx'        : '1.0.0',
        'androidxArch'    : '2.0.0',
        'room'            : androidx_roomVersion,
        'constraintLayout': androidx_constraintLayoutVersion,
        'coreKtx'         : '1.2.0-rc01',
        'coroutines'      : '1.3.0',
        'fragment'        : androidx_fragmentVersion,
        'espresso'        : '3.2.0',
        'extJunit'        : '1.1.1',
        'recyclerView'    : androidx_recycleViewVersion,
        'coreTest'        : '2.1.0',
        'junit'           : '4.12',
        'mockk'           : '1.9.3',
        'ktlint'          : '0.24.0',
        'lifecycle'       : androidx_lifecycleExtVersion,
        'test_coreKtx'    : '1.2.0',
        'test_rules'      : '1.1.0-beta02',
        'test_runner'     : '1.1.0-beta02',
        'test_fragment'   : '1.2.0-rc03',
        'ui_automator'    : '2.2.0-beta02',
]
