pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeigerCounter"
include ':app',
        ':BlueSTSDK'
project(':BlueSTSDK').projectDir = new File(rootDir, 'BlueSTSDK_Android/BlueSTSDK/')
