/ {
    boost_drv_pwms {
        compatible = "pwm-leds";
        status = "okay";
        boost {
            // 5us (200kHz), is a resonant freq for RFS1317-106KL coil
            pwms = <&pwm3 1 PWM_USEC(5) PWM_POLARITY_NORMAL>;
        };
    };
    boost_drv_gpios {
        compatible = "gpio-leds";
        boost_on {
            gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
        };
    };
};

&timers3 {
	status = "okay";

	pwm3: pwm {
		status = "okay";
		pinctrl-0 = <&tim3_ch1_pb4>;
		pinctrl-names = "default";
	};
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        // first 256K is program
        boot_partition: partition@0 {
            reg = <0x0 DT_SIZE_K(256)>;
            read-only;
        };

        // Set 2 x 128k sector of storage at the end of the flash
        storage_partition: partition@0x40000 {
            label = "storage";
            reg = <0x40000 DT_SIZE_K(256)>;
        };
    };
};
